You have completed Chapter 9. Let’s summarize the key concepts covered:

            Processes are used to perform various tasks on the system.
            Processes can be single-threaded or multi-threaded.
            Processes can be of different types, such as interactive and non-interactive.
            Every process has a unique identifier (PID) to enable the operating system to keep track of it.
            The nice value, or niceness, can be used to set priority.
            ps provides information about the currently running processes.
            You can use top to get constant real-time updates about overall system performance, as well as information about the processes running on the system.
            Load average indicates the amount of utilization the system is under at particular times.
            Linux supports background and foreground processing for a job.
            at executes any non-interactive command at a specified time.
            cron is used to schedule tasks that need to be performed at regular intervals.
