Some key facts about the Debian family are listed below:

* The Debian family is upstream for Ubuntu, and Ubuntu is upstream for Linux Mint and others.
* Kernel version 5.8 is used in Ubuntu 20.04 LTS.
* It uses the DPKG-based APT package manager (using apt, apt-get, apt-cache, etc., which we cover in detail later) to install, update, and remove packages in the system.
* Ubuntu has been widely used for cloud deployments.
* While Ubuntu is built on top of Debian and is GNOME-based under the hood, it differs visually from the interface on standard Debian, as well as other distributions.
