Some of the key facts about the SUSE family are listed below:

* SUSE Linux Enterprise Server (SLES) is upstream for openSUSE.
* Kernel version 4.12 is used in openSUSE Leap 15.
* It uses the RPM-based zypper package manager (we cover it in detail later) to install, update, and remove packages in the system.
* It includes the YaST (Yet Another Setup Tool) application for system administration purposes.
* SLES is widely used in retail and many other sectors.
